<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="B7_H1_5PL_1OverYsq_80_120Pct">
		<Source Object="Aliases.Quantist_Old.MainWindowView.Viewer.ScrollViewer.CurrentCurveData">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="Automatic" SelectionPreference="NearestToCenter" HasHeader="True" />
		</Source>
		<Columns>
			<Column>Current Curve</Column>
			<Column>Data</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">LLOQ:</Cell>
				<Cell Type="String">64.0192043895748</Cell>
			</Row>
			<Row>
				<Cell Type="String">ULOQ:</Cell>
				<Cell Type="String">46670</Cell>
			</Row>
			<Row>
				<Cell Type="String">R?</Cell>
				<Cell Type="String">0.999995</Cell>
			</Row>
			<Row>
				<Cell Type="String">A:</Cell>
				<Cell Type="String">5.524</Cell>
			</Row>
			<Row>
				<Cell Type="String">B:</Cell>
				<Cell Type="String">0.922</Cell>
			</Row>
			<Row>
				<Cell Type="String">C:</Cell>
				<Cell Type="String">42605.823</Cell>
			</Row>
			<Row>
				<Cell Type="String">D:</Cell>
				<Cell Type="String">15177.224</Cell>
			</Row>
			<Row>
				<Cell Type="String">G:</Cell>
				<Cell Type="String">0.684</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
