<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="B7_H1_Std7">
		<Source Object="Aliases.Quantist_Old.MainWindowView.zdataGrid1" />
		<Columns>
			<Column>Standards</Column>
			<Column>Plate</Column>
			<Column>Well</Column>
			<Column>Net MFI</Column>
			<Column>Net MFI CV%</Column>
			<Column>Backfit Conc</Column>
			<Column>Exp Conc</Column>
			<Column>% Recovery</Column>
			<Column>Included</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Standard1</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">B1</Cell>
				<Cell Type="Double">6639</Cell>
				<Cell Type="Double">3.97490919970138</Cell>
				<Cell Type="Double">57459.3759253849</Cell>
				<Cell Type="Double">46670</Cell>
				<Cell Type="Double">123.118439951542</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard1</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">B2</Cell>
				<Cell Type="Double">6276</Cell>
				<Cell Type="Double">3.97490919970138</Cell>
				<Cell Type="Double">51011.7582466174</Cell>
				<Cell Type="Double">46670</Cell>
				<Cell Type="Double">109.303103163954</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard2</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">C1</Cell>
				<Cell Type="Double">3082.5</Cell>
				<Cell Type="Double">3.22611969848694</Cell>
				<Cell Type="Double">15457.7185099827</Cell>
				<Cell Type="Double">15556.6666666667</Cell>
				<Cell Type="Double">99.3639501391644</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard2</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">C2</Cell>
				<Cell Type="Double">2945</Cell>
				<Cell Type="Double">3.22611969848694</Cell>
				<Cell Type="Double">14485.4083068192</Cell>
				<Cell Type="Double">15556.6666666667</Cell>
				<Cell Type="Double">93.1138309844818</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard3</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">D1</Cell>
				<Cell Type="Double">1292.5</Cell>
				<Cell Type="Double">3.41786954456255</Cell>
				<Cell Type="Double">4980.90374355083</Cell>
				<Cell Type="Double">5185.55555555556</Cell>
				<Cell Type="Double">96.0534255237999</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard3</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">D2</Cell>
				<Cell Type="Double">1231.5</Cell>
				<Cell Type="Double">3.41786954456255</Cell>
				<Cell Type="Double">4697.46339312701</Cell>
				<Cell Type="Double">5185.55555555556</Cell>
				<Cell Type="Double">90.5874663341398</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard4</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">E1</Cell>
				<Cell Type="Double">547</Cell>
				<Cell Type="Double">5.36703439230776</Cell>
				<Cell Type="Double">1814.69931905716</Cell>
				<Cell Type="Double">1728.51851851852</Cell>
				<Cell Type="Double">104.985818758396</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard4</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">E2</Cell>
				<Cell Type="Double">507</Cell>
				<Cell Type="Double">5.36703439230776</Cell>
				<Cell Type="Double">1663.59876167607</Cell>
				<Cell Type="Double">1728.51851851852</Cell>
				<Cell Type="Double">96.2441966257847</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard5</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">F1</Cell>
				<Cell Type="Double">206</Cell>
				<Cell Type="Double">3.87938882446485</Cell>
				<Cell Type="Double">598.606671668172</Cell>
				<Cell Type="Double">576.172839506173</Cell>
				<Cell Type="Double">103.89359418282</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard5</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">F2</Cell>
				<Cell Type="Double">195</Cell>
				<Cell Type="Double">3.87938882446485</Cell>
				<Cell Type="Double">562.495959168481</Cell>
				<Cell Type="Double">576.172839506173</Cell>
				<Cell Type="Double">97.6262538946795</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard6</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">G1</Cell>
				<Cell Type="Double">82</Cell>
				<Cell Type="Double">2.63518055100577</Cell>
				<Cell Type="Double">208.0502055351</Cell>
				<Cell Type="Double">192.057613168724</Cell>
				<Cell Type="Double">108.326976526739</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard6</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">G2</Cell>
				<Cell Type="Double">79</Cell>
				<Cell Type="Double">2.63518055100577</Cell>
				<Cell Type="Double">199.155795491989</Cell>
				<Cell Type="Double">192.057613168724</Cell>
				<Cell Type="Double">103.695860948261</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard7</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">H1</Cell>
				<Cell Type="Double">32</Cell>
				<Cell Type="Double">4.5619792334616</Cell>
				<Cell Type="Double">65.515436109118</Cell>
				<Cell Type="Double">64.0192043895748</Cell>
				<Cell Type="Double">102.337160753261</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
			<Row>
				<Cell Type="String">Standard7</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">H2</Cell>
				<Cell Type="Double">30</Cell>
				<Cell Type="Double">4.5619792334616</Cell>
				<Cell Type="Double">60.1520266142063</Cell>
				<Cell Type="Double">64.0192043895748</Cell>
				<Cell Type="Double">93.9593473360968</Cell>
				<Cell Type="Boolean">True</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
