<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="CSV_TreeView">
		<Source Object="Aliases.Quantist_Old.MainWindowView.RunTreeView">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="ByCoordinates" SelectionPreference="NearestToCenter" HasHeader="True">
				<Rectangle Left="0" Top="0" Right="302" Bottom="610" />
			</DataExtraction>
		</Source>
		<Columns>
			<Column>FLEX</Column>
		</Columns>
		<Rows SpecifedRowsCount="15">
			<Row>
				<Cell Type="String">FLEXMAP data</Cell>
			</Row>
			<Row>
				<Cell Type="String">HMHMAG with Controls</Cell>
			</Row>
			<Row>
				<Cell Type="String">Hu CV P-2</Cell>
			</Row>
			<Row>
				<Cell Type="String">LX200 data</Cell>
			</Row>
			<Row>
				<Cell Type="String">MAGPIX data</Cell>
			</Row>
			<Row>
				<Cell Type="String">messy plate &lt;</Cell>
			</Row>
			<Row>
				<Cell Type="String">multiple curves</Cell>
			</Row>
			<Row>
				<Cell Type="String">Original Results</Cell>
			</Row>
			<Row>
				<Cell Type="String">PM6910 x</Cell>
			</Row>
			<Row>
				<Cell Type="String">PM8800</Cell>
			</Row>
			<Row>
				<Cell Type="String">qualitative</Cell>
			</Row>
			<Row>
				<Cell Type="String">Results without CRC</Cell>
			</Row>
			<Row>
				<Cell Type="String">ss spiked linearity hep-EDTA</Cell>
			</Row>
			<Row>
				<Cell Type="String">TestData</Cell>
			</Row>
			<Row>
				<Cell Type="String">Two plates with one std x</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
