<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="RunTreeView_Expanding">
		<Source Object="Aliases.Quantist_Old.MainWindowView.RunTreeView">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="ByCoordinates" SelectionPreference="NearestToCenter" HasHeader="True">
				<Rectangle Left="0" Top="0" Right="267" Bottom="851" />
			</DataExtraction>
		</Source>
		<Columns>
			<Column>FLEX X</Column>
		</Columns>
		<Rows SpecifedRowsCount="31">
			<Row>
				<Cell Type="String">Results ах</Cell>
			</Row>
			<Row>
				<Cell Type="String">W Curve</Cell>
			</Row>
			<Row>
				<Cell Type="String">Well Assignments</Cell>
			</Row>
			<Row>
				<Cell Type="String">Analytes / Panel</Cell>
			</Row>
			<Row>
				<Cell Type="String">Information</Cell>
			</Row>
			<Row>
				<Cell Type="String">FLEXMAP data</Cell>
			</Row>
			<Row>
				<Cell Type="String">Results</Cell>
			</Row>
			<Row>
				<Cell Type="String">1 Curve</Cell>
			</Row>
			<Row>
				<Cell Type="String">Well Assignments</Cell>
			</Row>
			<Row>
				<Cell Type="String">Analytes / Panel</Cell>
			</Row>
			<Row>
				<Cell Type="String">! Information</Cell>
			</Row>
			<Row>
				<Cell Type="String">HMHMAG with Controls</Cell>
			</Row>
			<Row>
				<Cell Type="String">Results</Cell>
			</Row>
			<Row>
				<Cell Type="String">1 Curve</Cell>
			</Row>
			<Row>
				<Cell Type="String">Well Assignments</Cell>
			</Row>
			<Row>
				<Cell Type="String">Analytes / Panel</Cell>
			</Row>
			<Row>
				<Cell Type="String">! Information</Cell>
			</Row>
			<Row>
				<Cell Type="String">Hu CV P-2</Cell>
			</Row>
			<Row>
				<Cell Type="String">Results</Cell>
			</Row>
			<Row>
				<Cell Type="String">Curve</Cell>
			</Row>
			<Row>
				<Cell Type="String">Well Assignments</Cell>
			</Row>
			<Row>
				<Cell Type="String">Analytes / Panel</Cell>
			</Row>
			<Row>
				<Cell Type="String">Information</Cell>
			</Row>
			<Row>
				<Cell Type="String">LX200 data</Cell>
			</Row>
			<Row>
				<Cell Type="String">Results</Cell>
			</Row>
			<Row>
				<Cell Type="String">Curve</Cell>
			</Row>
			<Row>
				<Cell Type="String">Well Assignments</Cell>
			</Row>
			<Row>
				<Cell Type="String">Analytes / Panel</Cell>
			</Row>
			<Row>
				<Cell Type="String">! Information</Cell>
			</Row>
			<Row>
				<Cell Type="String">MAGPIX data</Cell>
			</Row>
			<Row>
				<Cell Type="String">Results</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
