<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0085174B-51F3-4174-9F20-246309A740FA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44462.742662037" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi838510919123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44462.7427083333" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8389234191213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44462.7427314815" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8391046191217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44462.7427777778" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Togglebutton" objectLeft="154" objectTop="101" objectRight="205" objectBottom="127" clickPointX="177" clickPointY="110" imageFileName="tcvi8394890191219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44462.7428125" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8397515191220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44462.7428356481" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8399687191224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44462.7428587963" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8402140191228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44462.7428935185" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView.TreeViewItem3.TreeViewItem" objectLeft="15" objectTop="514" objectRight="313" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8404765191232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44462.7429166667" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="131" objectRight="340" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8406359191233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44462.7429513889" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Togglebutton2" objectLeft="214" objectTop="101" objectRight="265" objectBottom="127" clickPointX="233" clickPointY="112" imageFileName="tcvi8410015191238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44462.7430324074" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Button2" objectLeft="309" objectTop="101" objectRight="335" objectBottom="127" clickPointX="325" clickPointY="118" imageFileName="tcvi8416640191240.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
