<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CF2FC0B4-8BE5-44AA-83FF-FE6E241CAB86}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44462.7132060185" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Button" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="37" clickPointY="108" imageFileName="tcvi583968789920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44462.713287037" objectName="Aliases.Quantist_WPF.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="454" objectRight="574" objectBottom="469" clickPointX="-96" clickPointY="-65" imageFileName="tcvi584625089922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44462.7132986111" objectName="Aliases.Quantist_WPF.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.MS_B0_wk_28_repeat_PM8800_20180110_133338_csv.Name" objectLeft="325" objectTop="138" objectRight="356" objectBottom="152" clickPointX="337" clickPointY="148" imageFileName="tcvi584798489925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44462.7133101852" objectName="Aliases.Quantist_WPF.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.MS_B0_wk_28_repeat_PM8800_20180110_133338_csv" objectLeft="182" objectTop="135" objectRight="780" objectBottom="157" clickPointX="-96" clickPointY="-65" imageFileName="tcvi584854689927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44462.7133333333" objectName="Aliases.Quantist_WPF.dlgOpen.btnOpen" objectLeft="606" objectTop="478" objectRight="694" objectBottom="504" clickPointX="646" clickPointY="495" imageFileName="tcvi585039089928.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
