<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44603.6761926273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0444D588-7BAA-4A7E-8E18-D37D2B7C6648}"/>
				<Prp name="nameofroot" type="S" value="Quantist_SQA_Analytes_Panel"/>
				<Prp name="relpath" type="S" value="2_11_2022_4_13 PM_43_43\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44614.9227922454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8552D3A0-8F97-4708-B5CB-931AB17BD8F7}"/>
				<Prp name="nameofroot" type="S" value="Quantist_SQA_Analytes_Panel"/>
				<Prp name="relpath" type="S" value="2_22_2022_10_08 PM_49_250\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>