<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="WA_Layout_Basis" key="{4133724D-1784-4557-A3A2-5CA236277AC9}" path="WA_Layout_Basis.py" />
		<child name="Quantist_WA_Test1" key="{9B600759-254C-430F-9E7E-DD2F8CF100A5}" path="Quantist_WA_Test1.py" />
		<child name="Quantist_Removing_Files" key="{FA5898B1-3522-4AE8-8572-D3399382CF1F}" path="..\..\Quantist_SmokeTest\Script\Quantist_Removing_Files.py" />
		<child name="Load_CSV_File" key="{37BD821F-2D0F-48FA-903B-87C1F2818E28}" path="..\..\Quantist_Loading_Files\Script\Load_CSV_File.py" />
		<child name="WA_Multi_Plates_Layout" key="{315FB888-C2F8-4997-881D-331ADE272A0B}" path="WA_Multi_Plates_Layout.py" />
	</children>
</Root>
