<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4C610126-6D9E-42D8-8F52-5852424732A4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44574.7828125" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxConfigureCurve.ComboBox" objectLeft="1692" objectTop="248" objectRight="1804" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152458042180283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44574.7828356481" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxConfigureCurve.ButtonForCurrentCurveOnly" objectLeft="1590" objectTop="315" objectRight="1804" objectBottom="336" clickPointX="1741" clickPointY="329" imageFileName="tcvi152458234380286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44574.7828587963" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxConfigureCurve.ButtonForAll" objectLeft="1813" objectTop="315" objectRight="1889" objectBottom="336" clickPointX="1855" clickPointY="325" imageFileName="tcvi152458448480287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44574.7829282407" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxConfigureCurve.ComboBox2" objectLeft="1692" objectTop="208" objectRight="1804" objectBottom="231" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152459017180289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44574.7829513889" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxConfigureCurve.ComboBox3" objectLeft="1692" objectTop="168" objectRight="1804" objectBottom="191" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1524591921802814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="44574.7881712963" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonStandards" objectLeft="1735" objectTop="911" objectRight="1810" objectBottom="932" clickPointX="1766" clickPointY="922" imageFileName="tcvi152504323480281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44574.7881828704" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonUnksCtrls" objectLeft="1815" objectTop="911" objectRight="1890" objectBottom="932" clickPointX="1848" clickPointY="922" imageFileName="tcvi152504414080282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="44574.7881944444" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonAggregates" objectLeft="1735" objectTop="882" objectRight="1810" objectBottom="903" clickPointX="1780" clickPointY="895" imageFileName="tcvi152504509380283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="44574.7882060185" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonReplicates" objectLeft="1815" objectTop="882" objectRight="1890" objectBottom="903" clickPointX="1847" clickPointY="894" imageFileName="tcvi152504593780284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44574.7882060185" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonExpandAll" objectLeft="1735" objectTop="854" objectRight="1810" objectBottom="875" clickPointX="1779" clickPointY="868" imageFileName="tcvi152504654680285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44574.7882175926" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonCollapseAll" objectLeft="1815" objectTop="854" objectRight="1890" objectBottom="875" clickPointX="1846" clickPointY="867" imageFileName="tcvi152504717180286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
