<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{280A1E9C-0699-4ACE-AAAF-53487A079FB2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44573.0375347222" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1338" objectBottom="619" clickPointX="-491" clickPointY="-202" imageFileName="tcvi137378993727880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44573.0375810185" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1346" objectBottom="650" clickPointX="-491" clickPointY="-202" imageFileName="tcvi137379356227883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44573.0376388889" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-499" clickPointY="-253" imageFileName="tcvi137379809327886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44573.0377777778" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="773" clickPointY="506" imageFileName="tcvi1373811437278814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44573.0385763889" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1346" objectBottom="650" clickPointX="-491" clickPointY="-202" imageFileName="tcvi1373880421278818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44573.0386342593" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-499" clickPointY="-253" imageFileName="tcvi1373884484278824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44573.0386689815" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="792" clickPointY="501" imageFileName="tcvi1373888437278833.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
