<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9FE8B1CD-7E14-4815-8906-09AF4B9FDAB4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44574.7323263889" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152021810980281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44574.7327430556" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152025414080286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44574.7329976852" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1520276078802811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44574.7334606481" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1520316093802822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44574.7340625" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="1694" clickPointY="92" imageFileName="tcvi1520368296802825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44574.7344444444" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1520400953802831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44574.7348611111" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1520437343802837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44574.7352430556" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1520470000802843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44574.7625347222" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152282873480282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44574.7630787037" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152287482880288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44574.7633912037" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1522902406802814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44574.7636342593" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1522923312802818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44574.7639467593" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1522950734802826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44574.7642013889" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1522972578802833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44574.7645138889" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1522999046802838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44574.7649305556" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1523035421802845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44574.7652083333" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1523058906802850.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44574.7654166667" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1523077406802855.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44574.7656365741" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1523095781802861.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44574.7658564815" objectName="Aliases.Quantist.MainWindowView.Border.ScrollViewer.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1523115203802868.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
