<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2C986BE6-526B-4666-A361-A205238733B0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44469.027662037" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Button" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="48" clickPointY="115" imageFileName="tcvi55140278194400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44469.0276967593" objectName="Aliases.Quantist_WPF.dlgOpen" objectLeft="204" objectTop="135" objectRight="440" objectBottom="157" clickPointX="366" clickPointY="140" imageFileName="tcvi55140584394405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44469.0277199074" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="221" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi55140817194409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44469.0277430556" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="221" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi551410359944013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44469.0322106481" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="669" imageFileName="tcvi551796375944017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44469.0322222222" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="669" imageFileName="tcvi551796875944019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44469.0322222222" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="669" imageFileName="tcvi551797265944021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44469.0322337963" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="669" imageFileName="tcvi551797671944023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44469.0322337963" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="669" imageFileName="tcvi551798140944025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44469.0322453704" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="673" imageFileName="tcvi551798562944027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44469.0322453704" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1" objectLeft="237" objectTop="558" objectRight="1036" objectBottom="681" clickPointX="1026" clickPointY="657" imageFileName="tcvi551799171944028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44469.0323032407" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.GridSplitter" objectLeft="237" objectTop="556" objectRight="1036" objectBottom="559" clickPointX="926" clickPointY="557" imageFileName="tcvi551803984944030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44469.032662037" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1.DatagridcolumnheaderRecovery" objectLeft="870" objectTop="364" objectRight="967" objectBottom="389" clickPointX="871" clickPointY="384" imageFileName="tcvi551835390944032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44469.0363078704" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.ComboBox" objectLeft="1109" objectTop="83" objectRight="1331" objectBottom="105" clickPointX="1323" clickPointY="91" imageFileName="tcvi552149984944033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44469.036400463" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.TabControl" objectLeft="1045" objectTop="146" objectRight="1346" objectBottom="523" clickPointX="1274" clickPointY="465" imageFileName="tcvi552157984944040.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
