<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="test type" type="S" value="Curve_Analytes"/>
		<Prp name="status" type="I" value="0"/>
		<Prp name="user name" type="S" value="duc"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [Quantist_Curve_Display\Curve_Analytes]"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="error count" type="I" value="0"/>
		<Prp name="stop time" type="D" value="44468.880227037"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="computer name" type="S" value="USSJO-SQA13-V"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="start time" type="D" value="44468.8799552662"/>
	</Node>
</Nodes>