<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DDFED98B-D695-4CA4-9377-85019E46AA36}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44544.9479166667" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-24332585952324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44544.9483333333" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243290468523212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44544.948599537" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243267218523217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44544.9488888889" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.CheckboxShowUnknowns" objectLeft="1604" objectTop="706" objectRight="1712" objectBottom="722" clickPointX="1611" clickPointY="711" imageFileName="tcvi-243241765523220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44544.9489930556" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243233500523228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44544.9493055556" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243206343523233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44544.9496643519" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243175312523238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44544.9499768519" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.CheckboxShowControls" objectLeft="1744" objectTop="706" objectRight="1841" objectBottom="722" clickPointX="1754" clickPointY="715" imageFileName="tcvi-243148421523240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44544.9503703704" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243114078523247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44544.9505787037" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243096187523255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44544.9509143519" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.CheckboxShowUnknowns" objectLeft="1604" objectTop="706" objectRight="1712" objectBottom="722" clickPointX="1613" clickPointY="715" imageFileName="tcvi-243066812523258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44544.9509375" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.CheckboxShowControls" objectLeft="1744" objectTop="706" objectRight="1841" objectBottom="722" clickPointX="1759" clickPointY="711" imageFileName="tcvi-243065281523259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44544.951400463" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243025578523263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44544.9516898148" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-243000593523268.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
