<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B10DC6E5-D25F-4FCF-A6C5-67AADB7B6F0A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44469.0448726852" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Button" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="39" clickPointY="117" imageFileName="tcvi55289014080521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44469.0448958333" objectName="Aliases.Quantist_WPF.dlgOpen" objectLeft="204" objectTop="135" objectRight="440" objectBottom="157" clickPointX="275" clickPointY="149" imageFileName="tcvi55289214080526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44469.0449305556" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="305" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi552895312805213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44469.0449768519" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="305" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi552898453805218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44469.0458680556" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.GridSplitter" objectLeft="321" objectTop="556" objectRight="1036" objectBottom="559" clickPointX="467" clickPointY="557" imageFileName="tcvi552975468805220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44469.0459259259" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1.DatagridcolumnheaderRecovery" objectLeft="887" objectTop="368" objectRight="974" objectBottom="393" clickPointX="888" clickPointY="380" imageFileName="tcvi552980921805223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44469.0459837963" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1.DatagridcolumnheaderWell" objectLeft="500" objectTop="368" objectRight="544" objectBottom="393" clickPointX="501" clickPointY="385" imageFileName="tcvi552986140805226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44469.0460185185" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1.DatagridcolumnheaderExpConc" objectLeft="777" objectTop="368" objectRight="875" objectBottom="393" clickPointX="873" clickPointY="380" imageFileName="tcvi552989125805229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44469.0554166667" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Button" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="34" clickPointY="110" imageFileName="tcvi55380101580520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44469.0554398148" objectName="Aliases.Quantist_WPF.dlgOpen" objectLeft="204" objectTop="156" objectRight="440" objectBottom="178" clickPointX="267" clickPointY="160" imageFileName="tcvi55380285980525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44469.055462963" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="305" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi55380454680528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44469.055474537" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="305" objectBottom="681" clickPointX="-1" clickPointY="-1" imageFileName="tcvi553805859805211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44469.0556134259" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.GridSplitter" objectLeft="321" objectTop="556" objectRight="1036" objectBottom="559" clickPointX="480" clickPointY="557" imageFileName="tcvi553817640805214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44469.0556597222" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdataGrid1.DatagridcolumnheaderSample" objectLeft="328" objectTop="374" objectRight="501" objectBottom="399" clickPointX="498" clickPointY="386" imageFileName="tcvi553821468805216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44469.0588425926" objectName="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Grid.ComboBox" objectLeft="1109" objectTop="83" objectRight="1331" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi554096796805224.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
