<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{17C504B1-C38F-4341-BB8D-39EACBADC0E3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44603.7861921296" objectName="Aliases.Quantist.MainWindowView.MainView.PlatesViewScrollViewer" objectLeft="330" objectTop="133" objectRight="1110" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4546165647801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44603.8135185185" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxReplicateCount" objectLeft="441" objectTop="87" objectRight="492" objectBottom="113" clickPointX="465" clickPointY="101" imageFileName="tcvi47822453478010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44603.8135300926" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxReplicateCount" objectLeft="441" objectTop="87" objectRight="492" objectBottom="113" clickPointX="-1" clickPointY="-1" imageFileName="tcvi47823859478011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44603.8135648148" objectName="Aliases.Quantist.MainWindowView.MainView.ButtonUnknown" objectLeft="864" objectTop="82" objectRight="940" objectBottom="118" clickPointX="897" clickPointY="99" imageFileName="tcvi47826656478012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44603.813587963" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxSampleName" objectLeft="769" objectTop="183" objectRight="870" objectBottom="209" clickPointX="825" clickPointY="189" imageFileName="tcvi47828437478013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44603.813599537" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxSampleName" objectLeft="769" objectTop="183" objectRight="870" objectBottom="209" clickPointX="-1" clickPointY="-1" imageFileName="tcvi47829781478014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44603.8136342593" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxDilutionFactor" objectLeft="769" objectTop="219" objectRight="870" objectBottom="245" clickPointX="812" clickPointY="228" imageFileName="tcvi47832781478015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44603.8136574074" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxDilutionFactor" objectLeft="769" objectTop="219" objectRight="870" objectBottom="245" clickPointX="-1" clickPointY="-1" imageFileName="tcvi47834671478016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44603.8136805556" objectName="Aliases.Quantist.MainWindowView.MainView.ButtonAll2" objectLeft="944" objectTop="219" objectRight="1000" objectBottom="245" clickPointX="970" clickPointY="229" imageFileName="tcvi47836281478018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44603.8142476852" objectName="Aliases.Quantist.MainWindowView.MainViewRunCtr.ButtonCancel" objectLeft="1048" objectTop="485" objectRight="1099" objectBottom="510" clickPointX="1072" clickPointY="496" imageFileName="tcvi47885140478021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44603.8340972222" objectName="Aliases.Quantist.MainWindowView.MainViewRunCtr.ButtonCancel" objectLeft="1048" objectTop="485" objectRight="1099" objectBottom="510" clickPointX="1095" clickPointY="501" imageFileName="tcvi4960085947806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44603.8415856482" objectName="Aliases.Quantist.MainWindowView.MainView.PlatesViewScrollViewer.ItemsControl.wellplate.Ellipse1" objectLeft="373" objectTop="272" objectRight="414" objectBottom="313" clickPointX="388" clickPointY="299" imageFileName="tcvi5024712547800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44603.8416087963" objectName="Aliases.Quantist.MainWindowView.MainView.PlatesViewScrollViewer.ItemsControl.wellplate.Ellipse10" objectLeft="841" objectTop="272" objectRight="882" objectBottom="313" clickPointX="860" clickPointY="296" imageFileName="tcvi5024982847804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="44603.8614699074" objectName="Aliases.Quantist.MainWindowView.MainView.WellAssignmentsView" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5196590647803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="44603.8620138889" objectName="Aliases.Quantist.MainWindowView.MainView.WellAssignmentsView" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5201273447801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="44603.8641203704" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxDilutionFactor" objectLeft="769" objectTop="219" objectRight="870" objectBottom="245" clickPointX="835" clickPointY="233" imageFileName="tcvi5219426547801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="44603.8641203704" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxDilutionFactor" objectLeft="769" objectTop="219" objectRight="870" objectBottom="245" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5219481247802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="44603.8641319444" objectName="Aliases.Quantist.MainWindowView.MainView.Unknown_Details.ButtonSelected" objectLeft="879" objectTop="219" objectRight="935" objectBottom="245" clickPointX="920" clickPointY="228" imageFileName="tcvi5219568747803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44603.8706597222" objectName="Aliases.Quantist.MainWindowView.MainView.Btn_All_DF" objectLeft="944" objectTop="219" objectRight="1000" objectBottom="245" clickPointX="970" clickPointY="230" imageFileName="tcvi5275931247801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="44603.873287037" objectName="Aliases.Quantist.MainWindowView.MainView.WellAssignmentsView" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5298668747802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="44603.8733101852" objectName="Aliases.Quantist.MainWindowView.MainView.WellAssignmentsView" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5298904647804.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
