<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="MA_Curve_Data_PM8800">
		<Source Object="Aliases.Quantist.MainWindowView.Grid_B1_Unchecked">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="Automatic" SelectionPreference="NearestToCenter" HasHeader="True" />
		</Source>
		<Columns>
			<Column>B7-H1</Column>
			<Column>5PL 1/2</Column>
			<Column>80% to 120%</Column>
			<Column>64.02</Column>
			<Column>46670.00</Column>
			<Column>0.999995</Column>
			<Column>5.524</Column>
			<Column>0.922</Column>
			<Column>42605.823</Column>
			<Column>15177.224</Column>
			<Column>0.684</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">CD40 Lig</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">1371.75</Cell>
				<Cell Type="String">12345.74</Cell>
				<Cell Type="String">0.999929</Cell>
				<Cell Type="String">12.163</Cell>
				<Cell Type="String">1.015</Cell>
				<Cell Type="String">167576.274</Cell>
				<Cell Type="String">7960.666</Cell>
				<Cell Type="String">0.793</Cell>
			</Row>
			<Row>
				<Cell Type="String">EGF</Cell>
				<Cell Type="String">5PL 1/7²</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">1.80</Cell>
				<Cell Type="String">436.67</Cell>
				<Cell Type="String">0.999997</Cell>
				<Cell Type="String">13.525</Cell>
				<Cell Type="String">1.161</Cell>
				<Cell Type="String">1461.237</Cell>
				<Cell Type="String">6168.242</Cell>
				<Cell Type="String">5.609</Cell>
			</Row>
			<Row>
				<Cell Type="String">Eotaxin</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">26.46</Cell>
				<Cell Type="String">19290.00</Cell>
				<Cell Type="String">0.999999</Cell>
				<Cell Type="String">0.893</Cell>
				<Cell Type="String">1.160</Cell>
				<Cell Type="String">8302.418</Cell>
				<Cell Type="String">18212.184</Cell>
				<Cell Type="String">1.234</Cell>
			</Row>
			<Row>
				<Cell Type="String">FGF-basic (CDXY)</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">9.31</Cell>
				<Cell Type="String">6785.00</Cell>
				<Cell Type="String">0.999999</Cell>
				<Cell Type="String">9.155</Cell>
				<Cell Type="String">1.201</Cell>
				<Cell Type="String">7087.855</Cell>
				<Cell Type="String">34510.526</Cell>
				<Cell Type="String">0.971</Cell>
			</Row>
			<Row>
				<Cell Type="String">FGF-basic (HR)</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">23.89</Cell>
				<Cell Type="String">5805.00</Cell>
				<Cell Type="String">0.999999</Cell>
				<Cell Type="String">8.046</Cell>
				<Cell Type="String">1.316</Cell>
				<Cell Type="String">5216.402</Cell>
				<Cell Type="String">20725.920</Cell>
				<Cell Type="String">1.026</Cell>
			</Row>
			<Row>
				<Cell Type="String">Fit-3 Lig</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">25.21</Cell>
				<Cell Type="String">18380.00</Cell>
				<Cell Type="String">0.999996</Cell>
				<Cell Type="String">19.444</Cell>
				<Cell Type="String">1.054</Cell>
				<Cell Type="String">14850.758</Cell>
				<Cell Type="String">24541.197</Cell>
				<Cell Type="String">1.103</Cell>
			</Row>
			<Row>
				<Cell Type="String">Fractalkine</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">210.35</Cell>
				<Cell Type="String">51115.00</Cell>
				<Cell Type="String">0.999976</Cell>
				<Cell Type="String">2.585</Cell>
				<Cell Type="String">0.817</Cell>
				<Cell Type="String">100414.516</Cell>
				<Cell Type="String">8275.243</Cell>
				<Cell Type="String">0.737</Cell>
			</Row>
			<Row>
				<Cell Type="String">G-CSF</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">22.33</Cell>
				<Cell Type="String">16280.00</Cell>
				<Cell Type="String">0.999999</Cell>
				<Cell Type="String">16.700</Cell>
				<Cell Type="String">1.164</Cell>
				<Cell Type="String">13034.446</Cell>
				<Cell Type="String">31128.120</Cell>
				<Cell Type="String">0.852</Cell>
			</Row>
			<Row>
				<Cell Type="String">GM-CSF</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">16.12</Cell>
				<Cell Type="String">11750.00</Cell>
				<Cell Type="String">0.999997</Cell>
				<Cell Type="String">7.308</Cell>
				<Cell Type="String">0.971</Cell>
				<Cell Type="String">16845.066</Cell>
				<Cell Type="String">25586.888</Cell>
				<Cell Type="String">0.648</Cell>
			</Row>
			<Row>
				<Cell Type="String">Granzyme B</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">7.94</Cell>
				<Cell Type="String">5785.00</Cell>
				<Cell Type="String">0.999997</Cell>
				<Cell Type="String">7.373</Cell>
				<Cell Type="String">0.928</Cell>
				<Cell Type="String">6382.015</Cell>
				<Cell Type="String">17180.004</Cell>
				<Cell Type="String">0.851</Cell>
			</Row>
			<Row>
				<Cell Type="String">GRO alpha</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">18.48</Cell>
				<Cell Type="String">13470.00</Cell>
				<Cell Type="String">1.000000</Cell>
				<Cell Type="String">1.324</Cell>
				<Cell Type="String">1.614</Cell>
				<Cell Type="String">6511.657</Cell>
				<Cell Type="String">21520.612</Cell>
				<Cell Type="String">1.681</Cell>
			</Row>
			<Row>
				<Cell Type="String">GRO beta</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">8.17</Cell>
				<Cell Type="String">5955.00</Cell>
				<Cell Type="String">1.000000</Cell>
				<Cell Type="String">11.926</Cell>
				<Cell Type="String">1.294</Cell>
				<Cell Type="String">2696.739</Cell>
				<Cell Type="String">23647.857</Cell>
				<Cell Type="String">1.600</Cell>
			</Row>
			<Row>
				<Cell Type="String">IFN-alpha2</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">5.75</Cell>
				<Cell Type="String">4190.00</Cell>
				<Cell Type="String">0.999995</Cell>
				<Cell Type="String">3.053</Cell>
				<Cell Type="String">0.880</Cell>
				<Cell Type="String">11153.564</Cell>
				<Cell Type="String">25647.856</Cell>
				<Cell Type="String">0.938</Cell>
			</Row>
			<Row>
				<Cell Type="String">IFN-beta</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">2.09</Cell>
				<Cell Type="String">1520.00</Cell>
				<Cell Type="String">0.999996</Cell>
				<Cell Type="String">7.135</Cell>
				<Cell Type="String">1.014</Cell>
				<Cell Type="String">3196.584</Cell>
				<Cell Type="String">31196.809</Cell>
				<Cell Type="String">0.606</Cell>
			</Row>
			<Row>
				<Cell Type="String">IFN-gamma</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120% %</Cell>
				<Cell Type="String">43.13</Cell>
				<Cell Type="String">31445.00</Cell>
				<Cell Type="String">0.999994</Cell>
				<Cell Type="String">7.726</Cell>
				<Cell Type="String">0.948</Cell>
				<Cell Type="String">15589.322</Cell>
				<Cell Type="String">7675.706</Cell>
				<Cell Type="String">1.057</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-10</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">26.67</Cell>
				<Cell Type="String">6480.00</Cell>
				<Cell Type="String">0.999992</Cell>
				<Cell Type="String">11.072</Cell>
				<Cell Type="String">1.049</Cell>
				<Cell Type="String">22554.740</Cell>
				<Cell Type="String">21888.813</Cell>
				<Cell Type="String">0.645</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-12p70</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">14.68</Cell>
				<Cell Type="String">10700.00</Cell>
				<Cell Type="String">0.999996</Cell>
				<Cell Type="String">7.269</Cell>
				<Cell Type="String">0.963</Cell>
				<Cell Type="String">19547.893</Cell>
				<Cell Type="String">34453.993</Cell>
				<Cell Type="String">0.450</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-13</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">43.76</Cell>
				<Cell Type="String">10633.33</Cell>
				<Cell Type="String">1.000000</Cell>
				<Cell Type="String">-5.692</Cell>
				<Cell Type="String">1.324</Cell>
				<Cell Type="String">9563.777</Cell>
				<Cell Type="String">23669.279</Cell>
				<Cell Type="String">1.637</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-15</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">2.79</Cell>
				<Cell Type="String">2035.00</Cell>
				<Cell Type="String">0.999997</Cell>
				<Cell Type="String">8.026</Cell>
				<Cell Type="String">0.896</Cell>
				<Cell Type="String">4490.930</Cell>
				<Cell Type="String">33862.164</Cell>
				<Cell Type="String">0.887</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-17A</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">7.13</Cell>
				<Cell Type="String">5200.00</Cell>
				<Cell Type="String">0.999995</Cell>
				<Cell Type="String">12.211</Cell>
				<Cell Type="String">0.952</Cell>
				<Cell Type="String">8507.915</Cell>
				<Cell Type="String">29972.491</Cell>
				<Cell Type="String">0.884</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-17E</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">13.82</Cell>
				<Cell Type="String">10075.00</Cell>
				<Cell Type="String">0.999999</Cell>
				<Cell Type="String">9.304</Cell>
				<Cell Type="String">1.068</Cell>
				<Cell Type="String">12598.492</Cell>
				<Cell Type="String">18903.170</Cell>
				<Cell Type="String">1.278</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-1 alpha (BYU)</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">0.96</Cell>
				<Cell Type="String">233.33</Cell>
				<Cell Type="String">0.999999</Cell>
				<Cell Type="String">3.219</Cell>
				<Cell Type="String">1.116</Cell>
				<Cell Type="String">911.133</Cell>
				<Cell Type="String">8184.689</Cell>
				<Cell Type="String">5.990</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-1 alpha (GX)</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">4.86</Cell>
				<Cell Type="String">3540.00</Cell>
				<Cell Type="String">0.999996</Cell>
				<Cell Type="String">2.379</Cell>
				<Cell Type="String">0.998</Cell>
				<Cell Type="String">11787.444</Cell>
				<Cell Type="String">30827.684</Cell>
				<Cell Type="String">0.531</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-1 beta</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">3.40</Cell>
				<Cell Type="String">2480.00</Cell>
				<Cell Type="String">0.999998</Cell>
				<Cell Type="String">10.485</Cell>
				<Cell Type="String">1.012</Cell>
				<Cell Type="String">3299.975</Cell>
				<Cell Type="String">34361.948</Cell>
				<Cell Type="String">0.649</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-1ra</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">12.50</Cell>
				<Cell Type="String">9110.00</Cell>
				<Cell Type="String">0.999997</Cell>
				<Cell Type="String">8.976</Cell>
				<Cell Type="String">1.009</Cell>
				<Cell Type="String">9475.499</Cell>
				<Cell Type="String">20506.221</Cell>
				<Cell Type="String">0.640</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-2</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">2.61</Cell>
				<Cell Type="String">1900.00</Cell>
				<Cell Type="String">0.999996</Cell>
				<Cell Type="String">7.350</Cell>
				<Cell Type="String">0.961</Cell>
				<Cell Type="String">3350.841</Cell>
				<Cell Type="String">25723.513</Cell>
				<Cell Type="String">0.732</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-3</Cell>
				<Cell Type="String">5PL 1/42</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">15.01</Cell>
				<Cell Type="String">10940.00</Cell>
				<Cell Type="String">0.999996</Cell>
				<Cell Type="String">7.767</Cell>
				<Cell Type="String">0.923</Cell>
				<Cell Type="String">10753.044</Cell>
				<Cell Type="String">17514.204</Cell>
				<Cell Type="String">0.752</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-33</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">11.15</Cell>
				<Cell Type="String">8130.00</Cell>
				<Cell Type="String">0.999995</Cell>
				<Cell Type="String">15.806</Cell>
				<Cell Type="String">1.062</Cell>
				<Cell Type="String">9023.638</Cell>
				<Cell Type="String">28257.652</Cell>
				<Cell Type="String">0.801</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-4</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">0.90</Cell>
				<Cell Type="String">655.00</Cell>
				<Cell Type="String">0.999995</Cell>
				<Cell Type="String">12.033</Cell>
				<Cell Type="String">0.973</Cell>
				<Cell Type="String">1073.517</Cell>
				<Cell Type="String">32782.958</Cell>
				<Cell Type="String">0.745</Cell>
			</Row>
			<Row>
				<Cell Type="String">IL-5</Cell>
				<Cell Type="String">5PL 1/72</Cell>
				<Cell Type="String">80% to 120%</Cell>
				<Cell Type="String">7.71</Cell>
				<Cell Type="String">5620.00</Cell>
				<Cell Type="String">1.000000</Cell>
				<Cell Type="String">8.113</Cell>
				<Cell Type="String">1.143</Cell>
				<Cell Type="String">2858.636</Cell>
				<Cell Type="String">24399.598</Cell>
				<Cell Type="String">1.839</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
