<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6491081A-4422-41C1-A54F-007021CFD169}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44532.9703703704" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit5" objectLeft="351" objectTop="752" objectRight="461" objectBottom="774" clickPointX="429" clickPointY="763" imageFileName="tcvi1399923781100761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44532.9703819444" objectName="Aliases.Quantist.MainWindowView.RowMarginControl" objectLeft="331" objectTop="752" objectRight="352" objectBottom="775" clickPointX="342" clickPointY="761" imageFileName="tcvi1399925500100763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44532.9704398148" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit6" objectLeft="1490" objectTop="774" objectRight="1551" objectBottom="796" clickPointX="1522" clickPointY="783" imageFileName="tcvi1399930468100765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44532.9734953704" objectName="Aliases.Quantist.MainWindowView.RowMarginControl" objectLeft="331" objectTop="752" objectRight="352" objectBottom="775" clickPointX="342" clickPointY="764" imageFileName="tcvi1400193984100768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44533.8026041667" objectName="Aliases.Quantist.MainWindowView.RowMarginControl2" objectLeft="331" objectTop="906" objectRight="352" objectBottom="929" clickPointX="342" clickPointY="915" imageFileName="tcvi147182818779242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44534.0920138889" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit8" objectLeft="1485" objectTop="780" objectRight="1551" objectBottom="802" clickPointX="1516" clickPointY="788" imageFileName="tcvi-118126559334840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="44534.0920486111" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit8.CheckEdit" objectLeft="1485" objectTop="780" objectRight="1551" objectBottom="802" clickPointX="1521" clickPointY="788" imageFileName="tcvi-118126212534844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44534.0921296296" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit8.CheckEdit" objectLeft="1485" objectTop="780" objectRight="1551" objectBottom="802" clickPointX="1521" clickPointY="793" imageFileName="tcvi-118125579634848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="44534.0921875" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit9" objectLeft="1485" objectTop="802" objectRight="1551" objectBottom="824" clickPointX="1520" clickPointY="813" imageFileName="tcvi-1181249875348411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="44534.0928356481" objectName="Aliases.Quantist.MainWindowView.ztreeListView1" objectLeft="331" objectTop="758" objectRight="1568" objectBottom="1031" clickPointX="1557" clickPointY="811" imageFileName="tcvi-1181194265348414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44544.0335532407" objectName="Aliases.Quantist.MainWindowView.RowMarginControl3" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="339" clickPointY="812" imageFileName="tcvi-32232664059683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="44544.0343402778" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit8" objectLeft="1485" objectTop="821" objectRight="1551" objectBottom="842" clickPointX="1518" clickPointY="829" imageFileName="tcvi-322258562596810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="44544.0389814815" objectName="Aliases.Quantist.MainWindowView.RowMarginControl4" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="342" clickPointY="874" imageFileName="tcvi-321857625596813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="44544.0390625" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit11" objectLeft="1485" objectTop="863" objectRight="1551" objectBottom="884" clickPointX="1520" clickPointY="872" imageFileName="tcvi-321849953596815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="44544.0402546296" objectName="Aliases.Quantist.MainWindowView.ButtonStandards" objectLeft="1735" objectTop="911" objectRight="1810" objectBottom="932" clickPointX="1765" clickPointY="922" imageFileName="tcvi-321746890596818.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
