<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44518.6393484028"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{54F53CD8-7CAB-4E86-BC45-970C7C7EBCE3}"/>
				<Prp name="nameofroot" type="S" value="Quantist_1000_SmokeTest"/>
				<Prp name="relpath" type="S" value="11_18_2021_3_20 PM_39_702\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44518.648397662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{848C8E42-C654-433D-BFA8-56492BD9C4A5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Quantist_Curve_Display\Curve_Analytes]"/>
				<Prp name="relpath" type="S" value="11_18_2021_3_33 PM_41_558\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44518.6501449306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C93C573E-D45E-4B09-8115-10FE0FD00E21}"/>
				<Prp name="nameofroot" type="S" value="Quantist_1000_SmokeTest"/>
				<Prp name="relpath" type="S" value="11_18_2021_3_36 PM_12_522\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>