<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{245EF443-0ECF-4D0B-AD5F-65E42DDAAFA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44558.8977430556" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15212648467280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44558.8979976852" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1372" objectBottom="594" clickPointX="-78" clickPointY="-235" imageFileName="tcvi15214814034120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="44558.8980555556" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1380" objectBottom="625" clickPointX="-78" clickPointY="-235" imageFileName="tcvi15215360934123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="44558.8986574074" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-86" clickPointY="-286" imageFileName="tcvi152203640341229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44558.8988657407" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="778" clickPointY="508" imageFileName="tcvi152223484341231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44559.1253587963" objectName="NameMapping.Sys.Quantist_Wpf.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.userControl_" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17179209367280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44559.1253819444" objectName="NameMapping.Sys.Quantist_Wpf.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.userControl_" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17179412567283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44559.1268287037" objectName="NameMapping.Sys.Quantist_Wpf.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.userControl_" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17191934367280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="44559.1268634259" objectName="NameMapping.Sys.Quantist_Wpf.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.userControl_" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17192168767283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="44559.1268981481" objectName="NameMapping.Sys.Quantist_Wpf.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.userControl_" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17192470367287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="44559.1269212963" objectName="NameMapping.Sys.Quantist_Wpf.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.userControl_" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="1033" clickPointX="-1" clickPointY="-1" imageFileName="tcvi171926468672810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
