<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D0FFEEB0-24F5-45D5-8D34-5AD7CFABB398}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44559.1855092593" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17698848467282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="44559.1857060185" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1372" objectBottom="594" clickPointX="-205" clickPointY="-385" imageFileName="tcvi17700606238440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="44559.1857523148" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1380" objectBottom="625" clickPointX="-205" clickPointY="-385" imageFileName="tcvi17701001538443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="44559.1859953704" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-213" clickPointY="-436" imageFileName="tcvi177030500384429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="162" kind="0" dateTime="44559.186087963" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="779" clickPointY="500" imageFileName="tcvi177038921384432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="44559.1864583333" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1380" objectBottom="625" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177070406384433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="44559.1866087963" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1372" objectBottom="594" clickPointX="-205" clickPointY="-385" imageFileName="tcvi1770842504600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="44559.1866666667" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1380" objectBottom="625" clickPointX="-205" clickPointY="-385" imageFileName="tcvi1770885004603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="44559.1867592593" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-213" clickPointY="-436" imageFileName="tcvi1770950934608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="44559.1868287037" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="777" clickPointY="503" imageFileName="tcvi17710304646015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="44560.0948611111" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25555625085201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="44560.0948842593" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25555815685206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="44560.0949074074" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255560234852012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44560.0949305556" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255561890852017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="44560.0949537037" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255563812852022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="44560.0949768519" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255565625852027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="44560.095" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255567468852032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="44560.0950115741" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255569312852037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="44560.0950347222" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255571125852042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="44560.0950578704" objectName="Aliases.Quantist.MainWindowView.ComboBox" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi255572953852047.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
