<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0C5B49A6-5029-4431-A37B-138BF9CBBCA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44588.1436111111" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1616027406106000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44588.1439930556" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="410" objectRight="1910" objectBottom="434" clickPointX="340" clickPointY="424" imageFileName="tcvi-1615994906106003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44588.1442708333" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderSystemFileInformation" objectLeft="330" objectTop="71" objectRight="1910" objectBottom="411" clickPointX="339" clickPointY="79" imageFileName="tcvi-1615970250106004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44588.1442939815" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="94" objectRight="1910" objectBottom="118" clickPointX="339" clickPointY="107" imageFileName="tcvi-1615968984106005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44588.1445833333" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="94" objectRight="1910" objectBottom="774" clickPointX="336" clickPointY="105" imageFileName="tcvi-1615943906106006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44588.1446180556" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="117" objectRight="1910" objectBottom="141" clickPointX="336" clickPointY="130" imageFileName="tcvi-1615940703106007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44588.1449421296" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="117" objectRight="1910" objectBottom="357" clickPointX="340" clickPointY="128" imageFileName="tcvi-1615912187106008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44588.1449652778" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="140" objectRight="1910" objectBottom="164" clickPointX="340" clickPointY="157" imageFileName="tcvi-1615911046106009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44588.1453009259" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="140" objectRight="1910" objectBottom="380" clickPointX="342" clickPointY="148" imageFileName="tcvi-16158813431060010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44588.1457291667" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1" objectLeft="330" objectTop="163" objectRight="1910" objectBottom="303" clickPointX="341" clickPointY="176" imageFileName="tcvi-16158444681060011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44588.1457407407" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderWarningErrors" objectLeft="330" objectTop="186" objectRight="1910" objectBottom="210" clickPointX="336" clickPointY="194" imageFileName="tcvi-16158436561060012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
