<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{83542B0B-3B73-4E22-BA13-C96DC0BC125C}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="notepad" />
	<testData />
	<data />
	<children>
		<child key="{252E9B11-19D1-4A33-8049-F8A2DABC2CAF}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{C359E999-CEA3-4D42-B742-CD4F5AB0A8CD}">
			<config nodeName="Quantist" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="E:\0.8.0.0-x64\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="E:\0.8.0.0-x64\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="E:\0.8.0.0-x64\" />
					<param name="Simple" fileName="Quantist.exe" filePath="E:\0.8.0.0-x64\" parameters="" workFolder="E:\0.8.0.0-x64\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
