<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B80DA9A3-E681-4CAE-A0E6-71F7713C8565}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44489.0658796296" objectName="Aliases.Quantist.MainWindowView.LoadButton" objectLeft="24" objectTop="109" objectRight="75" objectBottom="135" clickPointX="55" clickPointY="124" imageFileName="tcvi34953182877400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44489.0659027778" objectName="Aliases.Quantist.dlgOpen" objectLeft="302" objectTop="324" objectRight="538" objectBottom="346" clickPointX="343" clickPointY="332" imageFileName="tcvi34953426577405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44502.7989583333" objectName="Aliases.Quantist.MainWindowView.Border.Togglebutton" objectLeft="128" objectTop="101" objectRight="179" objectBottom="127" clickPointX="152" clickPointY="112" imageFileName="tcvi51835253154280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44502.7990046296" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="314" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51835643754281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44502.7990393518" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="314" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51835917154285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44502.7990740741" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="11" objectTop="141" objectRight="314" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51836220354288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44502.8001736111" objectName="Aliases.Quantist.MainWindowView.Border.Togglebutton2" objectLeft="188" objectTop="101" objectRight="239" objectBottom="127" clickPointX="213" clickPointY="112" imageFileName="tcvi518457343542813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44502.8006481481" objectName="Aliases.Quantist.MainWindowView.Border.Togglebutton" objectLeft="128" objectTop="101" objectRight="179" objectBottom="127" clickPointX="152" clickPointY="116" imageFileName="tcvi518498109542816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
