<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F478D2AE-5185-40FE-B03E-BF3300791363}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44602.0528240741" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1368" clickPointY="1012" imageFileName="tcvi585645640120284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44602.0536805556" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1474" clickPointY="1011" imageFileName="tcvi585718781120286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44602.0542708333" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1599" clickPointY="1012" imageFileName="tcvi585770359120288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44602.0546990741" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1705" clickPointY="1014" imageFileName="tcvi5858069211202810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44602.0550810185" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1833" clickPointY="1015" imageFileName="tcvi5858406401202812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44602.0681365741" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi586968015120283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="44602.0689699074" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="331" objectTop="72" objectRight="1568" objectBottom="1032" clickPointX="437" clickPointY="1021" imageFileName="tcvi587039796120285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="44602.0693865741" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="331" objectTop="72" objectRight="1568" objectBottom="1032" clickPointX="672" clickPointY="1021" imageFileName="tcvi587075953120288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="44602.0700694444" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="331" objectTop="72" objectRight="1568" objectBottom="1032" clickPointX="892" clickPointY="1021" imageFileName="tcvi5871355311202811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="44602.0705208333" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="331" objectTop="72" objectRight="1568" objectBottom="1032" clickPointX="1294" clickPointY="1025" imageFileName="tcvi5871738751202815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
