<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="AsP_Row_Operations" key="{1387B07D-6995-46AB-8B23-770E116E83EC}" path="AsP_Row_Operations.py" />
		<child name="AsP_Copy_Rows_To_Clipboard" key="{280A1E9C-0699-4ACE-AAAF-53487A079FB2}" path="AsP_Copy_Rows_To_Clipboard.py" />
		<child name="AsP_Reset_Included" key="{0389478B-ED97-48C3-A69C-3C6CCD07D570}" path="AsP_Reset_Included.py" />
		<child name="Load_CSV_File" key="{4B57AFF9-C1F1-42E0-90C3-6DF0B1C8623B}" path="..\..\Quantist_Loading_Files\Script\Load_CSV_File.py" />
		<child name="Quantist_Removing_Files" key="{0B6662E0-982F-4835-8DAC-B2FE48DF9C0C}" path="..\..\Quantist_SmokeTest\Script\Quantist_Removing_Files.py" />
		<child name="AsP_Edit_Analytes_Names" key="{F478D2AE-5185-40FE-B03E-BF3300791363}" path="AsP_Edit_Analytes_Names.py" />
		<child name="AsP_Edit_Unit" key="{D2B3D902-45EE-4DBB-8D9A-A94144EBADBD}" path="AsP_Edit_Unit.py" />
		<child name="AsP_Sorting_AnalyteNames" key="{C04A62AC-1A01-48B6-81E3-52847169AF41}" path="AsP_Sorting_AnalyteNames.py" />
		<child name="AsP_Sorting_Region" key="{209E4CE2-752F-46FA-B14E-1CA828493CD5}" path="AsP_Sorting_Region.py" />
		<child name="AsP_Paste_Rows" key="{B54881F4-8E2D-4157-BFD2-F61C2880B5FE}" path="AsP_Paste_Rows.py" />
		<child name="AsP_Analytes_Not_Included" key="{14E9817D-FBA6-4331-8ACD-070E6D681418}" path="AsP_Analytes_Not_Included.py" />
	</children>
</Root>
