<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4133724D-1784-4557-A3A2-5CA236277AC9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44621.7790046296" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CheckboxShowUnknowns" objectLeft="1604" objectTop="706" objectRight="1712" objectBottom="722" clickPointX="1616" clickPointY="713" imageFileName="tcvi1600020921109600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44621.7790393519" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CheckboxShowControls" objectLeft="1744" objectTop="706" objectRight="1841" objectBottom="722" clickPointX="1752" clickPointY="714" imageFileName="tcvi1600023812109601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44621.7797800926" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1600088281109603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44621.7816666667" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1392" clickPointY="1011" imageFileName="tcvi1600250703109606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44621.7821759259" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1498" clickPointY="1016" imageFileName="tcvi1600295015109608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44621.7826388889" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1587" clickPointY="1014" imageFileName="tcvi16003345461096010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44621.7830092593" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1665" clickPointY="1016" imageFileName="tcvi16003665461096012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44621.7833333333" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid2" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1780" clickPointY="1021" imageFileName="tcvi16003948901096014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
