<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="MA_Remove_Outliers" key="{245EF443-0ECF-4D0B-AD5F-65E42DDAAFA1}" path="MA_Remove_Outliers.py" />
		<child name="Load_CSV_File" key="{2EA0EE01-CEF3-43A2-A851-D144CE359903}" path="..\..\Quantist_Loading_Files\Script\Load_CSV_File.py" />
		<child name="Quantist_Removing_Files" key="{9EB67428-A863-49B7-92A6-A3526924453C}" path="..\..\Quantist_SmokeTest\Script\Quantist_Removing_Files.py" />
		<child name="MA_Selected_Field" key="{D0FFEEB0-24F5-45D5-8D34-5AD7CFABB398}" path="MA_Selected_Field.py" />
		<child name="MA_Curve_Data" key="{E2842F88-7E4D-4DF1-8D67-93DE07A85354}" path="MA_Curve_Data.py" />
	</children>
</Root>
