<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1C78F1EB-523D-453F-B0B7-F62E598B777F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44597.185150463" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="340" clickPointY="787" imageFileName="tcvi165083796628810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44597.1853703704" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="339" clickPointY="790" imageFileName="tcvi165103000628815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44597.1854513889" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.RowMarginControl2" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="337" clickPointY="876" imageFileName="tcvi165110187628825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="44615.0114930556" objectName="Aliases.Quantist.MainApp.MainWindow.ComboBox" objectLeft="1692" objectTop="168" objectRight="1804" objectBottom="191" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10153153287844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="200" kind="0" dateTime="44616.24" objectName="Aliases.Quantist.MainApp.MainWindow.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="1695" clickPointY="93" imageFileName="tcvi112145712543720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="44616.2400231482" objectName="Aliases.Quantist.MainApp.MainWindow.ComboBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112145856243722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="44616.2405439815" objectName="Aliases.Quantist.MainApp.MainWindow.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="1662" clickPointY="93" imageFileName="tcvi112150385943720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="206" kind="0" dateTime="44616.2405555556" objectName="Aliases.Quantist.MainApp.MainWindow.AnalyteBox" objectLeft="1643" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112150509343722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="44616.2426041667" objectName="Aliases.Quantist.MainApp.MainWindow.ComboBox2" objectLeft="1692" objectTop="168" objectRight="1804" objectBottom="191" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112168196843721.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
