<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4F2DBDE-60E5-4737-A63B-CA2B7094DA22}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44559.8203472222" objectName="Aliases.Quantist.MainWindowView.LoadButton" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="52" clickPointY="123" imageFileName="tcvi23183856238400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44559.8203703704" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.MS_B0_wk_28_repeat_PM8800_20180110_133338_csv.Name" objectLeft="279" objectTop="138" objectRight="324" objectBottom="152" clickPointX="322" clickPointY="141" imageFileName="tcvi23184029638403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44559.8204166667" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Plate_1_Panel_1_Acquisition_1_PlateRunResults_csv.Name" objectLeft="277" objectTop="193" objectRight="610" objectBottom="215" clickPointX="432" clickPointY="206" imageFileName="tcvi23184378138406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44559.8204398148" objectName="Aliases.Quantist.dlgOpen.btnOpen" objectLeft="866" objectTop="610" objectRight="954" objectBottom="636" clickPointX="909" clickPointY="614" imageFileName="tcvi231846140384010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44559.8204976852" objectName="Aliases.Quantist.MainWindowView.ButtonOk" objectLeft="1383" objectTop="597" objectRight="1459" objectBottom="618" clickPointX="1410" clickPointY="602" imageFileName="tcvi231851640384021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44559.8205324074" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231854437384022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44559.8205555556" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231856296384025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44559.8206365741" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231863359384029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44559.8206712963" objectName="Aliases.Quantist.MainWindowView.Togglebutton" objectLeft="128" objectTop="101" objectRight="179" objectBottom="127" clickPointX="162" clickPointY="115" imageFileName="tcvi231865796384033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44559.8206944444" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231868000384034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44559.8207060185" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231869359384037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44559.8207291667" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231870718384040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44559.8207523148" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231872968384043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44559.8209606481" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231891078384049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44559.8214583333" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231934218384055.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44559.8214930556" objectName="Aliases.Quantist.MainWindowView.Togglebutton" objectLeft="128" objectTop="101" objectRight="179" objectBottom="127" clickPointX="159" clickPointY="117" imageFileName="tcvi231937265384059.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44559.8215162037" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231939140384060.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44559.8216782407" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231953515384066.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44559.8217361111" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi231958046384070.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44559.8218518519" objectName="Aliases.Quantist.MainWindowView.LoadButton" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="51" clickPointY="111" imageFileName="tcvi231968187384074.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44559.8218865741" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.PlateRunResults_Multiplate_2021_02_26_12_43_05_2_RP1_csv.Name" objectLeft="277" objectTop="361" objectRight="610" objectBottom="383" clickPointX="422" clickPointY="365" imageFileName="tcvi231971296384075.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44559.8218981481" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.Plate_1_Panel_1_Acquisition_1_PlateRunResults_csv.Name" objectLeft="277" objectTop="550" objectRight="610" objectBottom="572" clickPointX="432" clickPointY="552" imageFileName="tcvi231972265384080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44559.8219097222" objectName="Aliases.Quantist.dlgOpen.btnOpen" objectLeft="866" objectTop="610" objectRight="954" objectBottom="636" clickPointX="882" clickPointY="618" imageFileName="tcvi231973421384084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44559.8220601852" objectName="Aliases.Quantist.MainWindowView.ButtonOk" objectLeft="1383" objectTop="597" objectRight="1459" objectBottom="618" clickPointX="1412" clickPointY="602" imageFileName="tcvi231985890384087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44559.8220717593" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.DataGrid" objectLeft="1420" objectTop="133" objectRight="2371" objectBottom="1011" clickPointX="1422" clickPointY="605" imageFileName="tcvi231987625384088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44559.8220833333" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.DataGrid" objectLeft="1420" objectTop="133" objectRight="2371" objectBottom="1011" clickPointX="1422" clickPointY="603" imageFileName="tcvi231988656384091.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44559.8220949074" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.DataGrid" objectLeft="1420" objectTop="133" objectRight="2371" objectBottom="1011" clickPointX="1422" clickPointY="606" imageFileName="tcvi231989484384097.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44559.8221064815" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.DataGrid" objectLeft="1420" objectTop="133" objectRight="2371" objectBottom="1011" clickPointX="1422" clickPointY="606" imageFileName="tcvi2319901713840103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="44559.8221064815" objectName="Aliases.Quantist.MainWindowView.ScrollViewer.DataGrid" objectLeft="1420" objectTop="133" objectRight="2371" objectBottom="1011" clickPointX="1422" clickPointY="606" imageFileName="tcvi2319906403840109.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
