<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="GM_CSF">
		<Source Object="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.zdiagram">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="ByCoordinates" SelectionPreference="NearestToCenter" HasHeader="True">
				<Rectangle Left="0" Top="0" Right="681" Bottom="269" />
			</DataExtraction>
		</Source>
		<Columns>
			<Column>[Unnamed column 0]</Column>
			<Column>10</Column>
			<Column>[Unnamed column 2]</Column>
			<Column>[Unnamed column 3]</Column>
			<Column>[Unnamed column 4]</Column>
			<Column>[Unnamed column 5]</Column>
			<Column>[Unnamed column 6]</Column>
			<Column>[Unnamed column 7]</Column>
		</Columns>
		<Rows SpecifedRowsCount="5">
			<Row>
				<Cell Type="String">MFI</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
			</Row>
			<Row>
				<Cell Type="String">Net</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
			</Row>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String">-0.01</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
			</Row>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">0.01</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">100</Cell>
				<Cell Type="String">10000</Cell>
				<Cell Type="String">1000000</Cell>
			</Row>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Expected</Cell>
				<Cell Type="String">Concentration</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
			</Row>
		</Rows>
	</Table>
</Root>
