<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="Pane">
		<Source Object="Aliases.Quantist_WPF.HwndSource_MainWindowView.MainWindowView.Pane">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="Automatic" SelectionPreference="NearestToCenter" HasHeader="True" />
		</Source>
		<Columns>
			<Column>100</Column>
			<Column>10000</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Expected</Cell>
				<Cell Type="String">Concentration</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
