<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="user name" type="S" value="duc"/>
		<Prp name="error count" type="I" value="18"/>
		<Prp name="computer name" type="S" value="USSJO-SQA13-V"/>
		<Prp name="stop time" type="D" value="44589.7577471875"/>
		<Prp name="test type" type="S" value="Quantist_SmokeTest: Quantist_1000_SmokeTest"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="start time" type="D" value="44589.7556567245"/>
		<Prp name="root logdata name" type="S" value="Quantist_1000_SmokeTest"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="completed" type="B" value="-1"/>
	</Node>
</Nodes>