<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{3BB59ABA-6557-4888-95DA-17A2EA76C201}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="notepad" />
	<testData />
	<data />
	<children>
		<child key="{3CB25432-BE72-4FFD-B131-FCD0E0AD8ACC}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{E70EF60F-B86D-46CD-A752-A3DFF9621B2B}">
			<config nodeName="Quantist" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="E:\0.8.0.0-x64\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="E:\0.8.0.0-x64\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="E:\0.8.0.0-x64\" />
					<param name="Simple" fileName="Quantist.exe" filePath="E:\0.8.0.0-x64\" parameters="" workFolder="E:\0.8.0.0-x64\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
