<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{54B7C1CB-43DE-4552-A30F-28ED2474EA1A}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="Quantist" />
	<testData />
	<data />
	<children>
		<child key="{43103F92-747D-4FFE-8A1B-E5B975878856}">
			<config nodeName="Quantist" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="E:\0.8.0.0-x64\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="E:\0.8.0.0-x64\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="E:\0.8.0.0-x64\" />
					<param name="Simple" fileName="Quantist.exe" filePath="E:\0.8.0.0-x64\" parameters="" workFolder="E:\0.8.0.0-x64\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{E8936CDA-AFB7-4396-83BD-881F327F4E74}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Golden Files" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Golden Files" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Golden Files" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Golden Files" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
