<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{45A77E89-2BAB-43F5-A0B6-A6776DF233C2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="44497.2169444444" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1772" clickPointY="261" imageFileName="tcvi3607073422560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="44497.2169560185" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3607168722562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="44497.2171875" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1744" clickPointY="266" imageFileName="tcvi3609179622566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44497.2171990741" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3609306222568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="44497.2174189815" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1763" clickPointY="269" imageFileName="tcvi36112656225612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="44497.2174421296" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36113828225614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="171" kind="0" dateTime="44497.252650463" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="1873" clickPointY="229" imageFileName="tcvi3915595322561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="44497.252662037" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3915717122562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="44497.2526851852" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1760" clickPointY="261" imageFileName="tcvi3915920322566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="44497.2527083333" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3916114022568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="44497.2529513889" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="1757" clickPointY="222" imageFileName="tcvi39182109225612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="44497.252962963" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="-1" clickPointY="-1" imageFileName="tcvi39183156225614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="179" kind="0" dateTime="44497.252974537" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1732" clickPointY="268" imageFileName="tcvi39184156225617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="44497.2529976852" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi39186093225619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="214" kind="0" dateTime="44502.9928935185" objectName="Aliases.Quantist.MainWindowView.Viewer.GridSplitter2" objectLeft="330" objectTop="709" objectRight="1570" objectBottom="712" clickPointX="1292" clickPointY="709" imageFileName="tcvi53510784316842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="44502.9930439815" objectName="Aliases.Quantist.MainWindowView.Viewer.ScrollViewer.ButtonCollapseAll" objectLeft="1767" objectTop="854" objectRight="1833" objectBottom="875" clickPointX="1795" clickPointY="862" imageFileName="tcvi53512060916844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="217" kind="0" dateTime="44502.9930671296" objectName="Aliases.Quantist.MainWindowView.Viewer.ScrollViewer.ButtonExpandAll" objectLeft="1703" objectTop="854" objectRight="1763" objectBottom="875" clickPointX="1729" clickPointY="857" imageFileName="tcvi53512287516845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="44502.9931365741" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.RowMarginControl" objectLeft="331" objectTop="238" objectRight="352" objectBottom="260" clickPointX="343" clickPointY="246" imageFileName="tcvi53512843716847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="222" kind="0" dateTime="44502.999837963" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.RowMarginControl2" objectLeft="331" objectTop="259" objectRight="352" objectBottom="281" clickPointX="344" clickPointY="269" imageFileName="tcvi535707625168417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="223" kind="0" dateTime="44503" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.InplaceBaseEdit2" objectLeft="1485" objectTop="301" objectRight="1551" objectBottom="322" clickPointX="1517" clickPointY="310" imageFileName="tcvi535722218168421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="44503.0002083333" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.InplaceBaseEdit3" objectLeft="1485" objectTop="280" objectRight="1551" objectBottom="301" clickPointX="1519" clickPointY="293" imageFileName="tcvi535739812168423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="44503.0005671296" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.RowMarginControl2" objectLeft="331" objectTop="259" objectRight="352" objectBottom="281" clickPointX="340" clickPointY="268" imageFileName="tcvi535770906168427.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
