<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{471DE5F0-7A41-487B-BE50-9025199C0E51}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="Quantist" />
	<testData />
	<data />
	<children>
		<child key="{2F785CBD-AD56-4064-A5C0-BC15D1A01C2B}">
			<config nodeName="Quantist_Wpf" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="E:\LX-Bobcat\LX-Bobcat-main\Quantist.Wpf" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="E:\LX-Bobcat\LX-Bobcat-main\Quantist.Wpf" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="E:\LX-Bobcat\LX-Bobcat-main\Quantist.Wpf" />
					<param name="Simple" fileName="Quantist.Wpf.exe" filePath="E:\LX-Bobcat\LX-Bobcat-main\Quantist.Wpf\bin\Debug\net5.0-windows\" parameters="" workFolder="E:\LX-Bobcat\LX-Bobcat-main\Quantist.Wpf" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
