<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{315FB888-C2F8-4997-881D-331ADE272A0B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44621.8003472222" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CheckboxShowUnknowns" objectLeft="1604" objectTop="706" objectRight="1712" objectBottom="722" clickPointX="1611" clickPointY="713" imageFileName="tcvi160186484324601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44621.8009722222" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi160191862524603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44621.8020023148" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1392" clickPointY="1017" imageFileName="tcvi160200782824609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44621.8023263889" objectName="Aliases.Quantist.MainWindowView.MainView.EditableDataGrid" objectLeft="1316" objectTop="71" objectRight="1905" objectBottom="1028" clickPointX="1891" clickPointY="228" imageFileName="tcvi1602035953246011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44621.802962963" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1602091203246012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44621.8041782407" objectName="Aliases.Quantist.MainWindowView.MainView.SelectedField" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1602196421246018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44621.8046759259" objectName="Aliases.Quantist.MainWindowView.MainView.SelectedField" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1602238890246024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44621.8050694444" objectName="Aliases.Quantist.MainWindowView.MainView.SelectedField" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1602273031246031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44621.8051273148" objectName="Aliases.Quantist.MainWindowView.MainViewRunCtr" objectLeft="0" objectTop="23" objectRight="1937" objectBottom="1120" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1602277890246035.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
