<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E2842F88-7E4D-4DF1-8D67-93DE07A85354}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44580.2210069444" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveFitBox" objectLeft="1692" objectTop="168" objectRight="1804" objectBottom="191" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199443442188482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44580.2210185185" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.Btn_CopyToAll_CurveFit" objectLeft="1813" objectTop="168" objectRight="1889" objectBottom="189" clickPointX="1863" clickPointY="178" imageFileName="tcvi199443567188485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44580.2210416667" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveWeightingBox" objectLeft="1692" objectTop="208" objectRight="1804" objectBottom="231" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199443792188487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44580.2210648148" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.Btn_CopyToAll_CurveWeighting" objectLeft="1813" objectTop="208" objectRight="1889" objectBottom="229" clickPointX="1848" clickPointY="221" imageFileName="tcvi1994439281884811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44580.221087963" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.RecoverRangeBox" objectLeft="1692" objectTop="248" objectRight="1804" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1994441640884814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44580.221099537" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.Btn_CopyToAll_RecoveryRange" objectLeft="1813" objectTop="248" objectRight="1889" objectBottom="269" clickPointX="1834" clickPointY="262" imageFileName="tcvi1994442531884817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44580.2211574074" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1994448093884818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44602.2277662037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="1580" objectTop="300" objectRight="1904" objectBottom="1027" clickPointX="1739" clickPointY="1015" imageFileName="tcvi78120885913321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44602.2283912037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="1580" objectTop="300" objectRight="1904" objectBottom="1027" clickPointX="1770" clickPointY="1014" imageFileName="tcvi78126217113323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44602.2287847222" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="1580" objectTop="300" objectRight="1904" objectBottom="1027" clickPointX="1795" clickPointY="1015" imageFileName="tcvi78129710913325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44602.2293865741" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.ztreeListView1" objectLeft="1580" objectTop="300" objectRight="1904" objectBottom="1027" clickPointX="1829" clickPointY="1016" imageFileName="tcvi78134832813328.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
