<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7EEBF2A8-2E0A-4C56-8E17-A0A7C8847227}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44615.8428356481" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108714193758041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44615.8437152778" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderWarningErrors" objectLeft="330" objectTop="619" objectRight="1910" objectBottom="881" clickPointX="339" clickPointY="631" imageFileName="tcvi108721795358043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44615.8437268519" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="456" objectRight="1910" objectBottom="480" clickPointX="346" clickPointY="466" imageFileName="tcvi108721957858044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44615.8440509259" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="456" objectRight="1910" objectBottom="775" clickPointX="343" clickPointY="464" imageFileName="tcvi108724735958045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44615.8440625" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="433" objectRight="1910" objectBottom="457" clickPointX="341" clickPointY="446" imageFileName="tcvi108724815658046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44615.8442708333" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="433" objectRight="1910" objectBottom="647" clickPointX="342" clickPointY="446" imageFileName="tcvi108726685958047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44615.8442824074" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="410" objectRight="1910" objectBottom="434" clickPointX="342" clickPointY="426" imageFileName="tcvi108726775058048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44615.8445138889" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="410" objectRight="1893" objectBottom="1094" clickPointX="336" clickPointY="420" imageFileName="tcvi108728775058049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44615.8474421296" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108754045358040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44615.8474768519" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108754314058043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44615.8474884259" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108754414058046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44615.8475231481" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1087547343580410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
