<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{25E43945-D2EB-4B3C-AD53-84D3445F1125}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="431" kind="0" dateTime="44581.1111226852" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit13" objectLeft="356" objectTop="803" objectRight="401" objectBottom="816" clickPointX="378" clickPointY="810" imageFileName="tcvi207134034386081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="432" kind="0" dateTime="44581.1111921296" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl2" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="341" clickPointY="810" imageFileName="tcvi207134578186083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="441" kind="0" dateTime="44581.7926736111" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl2" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="339" clickPointY="809" imageFileName="tcvi213022512581961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="442" kind="0" dateTime="44581.7926967593" objectName="NameMapping.Sys.Quantist.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.Border.ztreeListControl1.RowControl9.LightweightCellEditor4.InplaceBaseEdit" objectLeft="371" objectTop="821" objectRight="479" objectBottom="842" clickPointX="450" clickPointY="828" imageFileName="tcvi213022746881963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="444" kind="0" dateTime="44581.7927083333" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.InplaceBaseEdit3" objectLeft="371" objectTop="842" objectRight="479" objectBottom="863" clickPointX="449" clickPointY="847" imageFileName="tcvi213022859381965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="453" kind="0" dateTime="44581.8425810185" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl3" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="341" clickPointY="874" imageFileName="tcvi213453706281961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="454" kind="0" dateTime="44581.8426041667" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl3" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="341" clickPointY="874" imageFileName="tcvi213453900081963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="456" kind="0" dateTime="44581.8426157407" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl4" objectLeft="331" objectTop="884" objectRight="352" objectBottom="906" clickPointX="342" clickPointY="892" imageFileName="tcvi213454018781965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="457" kind="0" dateTime="44581.8426273148" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl4" objectLeft="331" objectTop="884" objectRight="352" objectBottom="906" clickPointX="342" clickPointY="892" imageFileName="tcvi213454084381967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="459" kind="0" dateTime="44581.8426388889" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl5" objectLeft="331" objectTop="905" objectRight="352" objectBottom="927" clickPointX="343" clickPointY="915" imageFileName="tcvi213454184381969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="460" kind="0" dateTime="44581.8426388889" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl5" objectLeft="331" objectTop="905" objectRight="352" objectBottom="927" clickPointX="343" clickPointY="915" imageFileName="tcvi2134542375819611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="462" kind="0" dateTime="44581.842650463" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl6" objectLeft="331" objectTop="926" objectRight="352" objectBottom="948" clickPointX="341" clickPointY="933" imageFileName="tcvi2134543406819613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="463" kind="0" dateTime="44581.842662037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl6" objectLeft="331" objectTop="926" objectRight="352" objectBottom="948" clickPointX="341" clickPointY="933" imageFileName="tcvi2134544031819615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="465" kind="0" dateTime="44581.8426736111" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl7" objectLeft="331" objectTop="947" objectRight="352" objectBottom="969" clickPointX="343" clickPointY="957" imageFileName="tcvi2134545312819617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="466" kind="0" dateTime="44581.8426851852" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl7" objectLeft="331" objectTop="947" objectRight="352" objectBottom="969" clickPointX="342" clickPointY="957" imageFileName="tcvi2134545875819619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="468" kind="0" dateTime="44581.8426967593" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl8" objectLeft="331" objectTop="968" objectRight="352" objectBottom="990" clickPointX="344" clickPointY="975" imageFileName="tcvi2134546750819621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="469" kind="0" dateTime="44581.8427083333" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl8" objectLeft="331" objectTop="968" objectRight="352" objectBottom="990" clickPointX="344" clickPointY="975" imageFileName="tcvi2134548375819623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="478" kind="0" dateTime="44597.0972453704" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.GridColumnHeader" objectLeft="331" objectTop="758" objectRight="462" objectBottom="780" clickPointX="384" clickPointY="768" imageFileName="tcvi15748878162882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="479" kind="0" dateTime="44597.0972916667" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.GridColumnHeader" objectLeft="331" objectTop="758" objectRight="462" objectBottom="780" clickPointX="384" clickPointY="768" imageFileName="tcvi15749270362884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="480" kind="0" dateTime="44597.0973263889" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData" objectLeft="331" objectTop="758" objectRight="1568" objectBottom="1031" clickPointX="1556" clickPointY="958" imageFileName="tcvi15749629662886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="503" kind="0" dateTime="44597.1007060185" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl2" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="342" clickPointY="788" imageFileName="tcvi15778770362883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="513" kind="0" dateTime="44597.1011226852" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl2" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="338" clickPointY="786" imageFileName="tcvi15782398462888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="520" kind="0" dateTime="44597.1011342593" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl3" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="342" clickPointY="810" imageFileName="tcvi157825187628810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="538" kind="0" dateTime="44597.1271064815" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="342" clickPointY="793" imageFileName="tcvi16006854662880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="541" kind="0" dateTime="44597.1271296296" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl4" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="343" clickPointY="810" imageFileName="tcvi16007084362883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="542" kind="0" dateTime="44597.1271527778" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl4" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="342" clickPointY="811" imageFileName="tcvi16007285962886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="544" kind="0" dateTime="44597.1271759259" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl5" objectLeft="331" objectTop="821" objectRight="352" objectBottom="843" clickPointX="340" clickPointY="827" imageFileName="tcvi16007501562889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="545" kind="0" dateTime="44597.1271990741" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl5" objectLeft="331" objectTop="821" objectRight="352" objectBottom="843" clickPointX="340" clickPointY="828" imageFileName="tcvi160076703628812.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
